<!DOCTYPE html>
<html lang='pt-br'>
<!-- Este arquivo é o modelo usado para gerar o arquivo no ESP8266 -->
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Página Principal.</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        body>p {
            padding: 0px 10px;
            text-indent: 25px;
            text-align: justify;
        }
        div#estados {
            max-width: 80%;
            margin: auto;
        }
        div#GPIOs>p{ !important
            padding: 0px;
            margin: 0px;
        }
        div#GPIOs {
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            background-color: aquamarine;
        }
        p#Ligado strong {
            color: blue;
        }
        p#Ligado strong::after {
            content: '✔️';
        }
        p#Desligado strong {
            color: red;
        }
        p#Desligado strong::after {
            content: '✖️';
        }
    </style>
</head>

<body>
    <h1>Bem-Vindo!</h1>
    <p>
        Está é a página principal do ESP8266, construída pela função <strong>handleRoot()</strong>. Para modificar esta página, modifique esta função.
    </p>
    <hr>
    <div id="estados">
        <h2>Estado das GPIOs</h2>
        <p>Estado atual das GPIOs:</p>
        <div id='GPIOs'>
            <p>Dados fictícios:</p>
            <p id='Ligado'>D0: <strong>Ligado</strong>. </p>
            <p id='Desligado'>D1: <strong>Desligado</strong>. </p>
            <p id='Desligado'>D2: <strong>Desligado</strong>. </p>
            <p id='Ligado'>D2: <strong>Ligado</strong>. </p>
        </div>
    </div>
    <footer>
        <p>
            Visualizar página de <a href="./controles.html">Controles</a>.
        </p>
    </footer>
</body>
</html>